# $Arch: tmux.conf,v 1.001 2017/08/07 19:01:42 kyau Exp $

# General Settings {{{
# mouse click selects panes
set -g mouse-select-pane on
# enable mouse scrolling
set-window-option -g mode-mouse on
# scrollback buffer
set -g history-limit 5000
# listen for activity on all windows
set -g bell-action any
# start window indexing at one (default: 0)
set -g base-index 1
# 256-colour terminal compatibility
set -g default-terminal "tmux-256color"
# disable window renaming
setw -g automatic-rename off
# enable wm titles
set -g set-titles on
# }}}
# Keybindings {{{
# rebind prefix to CTRL-A
unbind-key C-b
set-option -g prefix C-a
# send prefix to client
bind-key C-a send-prefix
# toggle last window
bind-key C-a last-window
# reload
bind-key R source-file ~/.tmux.conf
# detach
bind-key d detach
bind-key C-d detach
# detach w/ choice
bind-key D choose-client
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# new window
bind-key C-b new-window
bind-key b new-window
# next window
bind-key -r Space next-window
bind-key -r "C-Space" next-window
# prev window
bind-key BSpace previous-window
# rename window
bind-key A command-prompt "rename-window %%"
# displays
bind-key * list-clients
# re-display
bind-key r refresh-client
# quit
bind-key \ confirm-before kill-server
# }}}

# vim: ft=tmux ts=2 sw=2 noet :
