# See: /usr/share/doc/mpd/mpdconf.example
music_directory "/mnt/archive/media/music"

pid_file "~/.config/mpd/pid"
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"
state_file "~/.config/mpd/state"
playlist_directory "~/.config/mpd/playlists"

audio_output {
	type "pulse"
	name "pulseaudio"
}
