# $Arch: mpd.conf,v 1.002 2017/08/07 20:08:29 kyau Exp $

music_directory "/mnt/archive/media/music"

pid_file "~/.config/mpd/pid"
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"
state_file "~/.config/mpd/state"
playlist_directory "~/.config/mpd/playlists"

audio_output {
	type "pulse"
	name "pulseaudio"
}

audio_output {
	type "fifo"
	name "my_fifo"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}

# vim: ft=conf ts=2 sw=2 noet :
