# $KYAULabs: input.conf,v 1.006 2019/07/12 02:07:36 kyau Exp $

#S		screenshot each-frame
RIGHT	seek 5
LEFT	seek -5
UP		add chapter 1
DOWN	add chapter -1
#=				cycle video-unscaled
#-				cycle-values window-scale 2 3 1 .5
WHEEL_UP		add volume 5
WHEEL_DOWN		add volume -5
+				add volume 5
-				add volume -5
WHEEL_LEFT		ignore
WHEEL_RIGHT		ignore
# rotation
Alt+RIGHT		add video-rotate 90
Alt+LEFT		add video-rotate -90
# zoom
KP1			add video-zoom -0.25
KP9			add video-zoom 0.25
KP4			add video-pan-x -0.05
KP6			add video-pan-x 0.05
KP8			add video-pan-y 0.05
KP2			add video-pan-y -0.05
# zoom/pan reset
KP5				set video-pan-x 0; set video-pan-y 0; set video-zoom 0

# vim: ft=conf sw=4 ts=4 noet:
