# $Arch: thinkfan.conf,v 1.002 2017/08/07 19:19:11 kyau Exp $

hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp3_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
tp_fan /proc/acpi/ibm/fan

(1, 0, 65)
(2, 55, 72)
(5, 62, 75)
(7, 65, 85)
(127, 75, 32767)
