#
# refind.conf
# Configuration file for the rEFInd boot menu
#

timeout 20
resolution 1024 768
scan_driver_dirs EFI/BOOT/drivers,drivers

menuentry "Arch Linux" {
	icon     /EFI/BOOT/theme/icons/os_arch.png
    volume   "PARTUUID-sda2-boot-UEFI-XXXXXXXXXXXX"
    loader   /vmlinuz-linux
    initrd   /initramfs-linux.img
    options  "rd.luks.uuid=PARTUUID-sda1-root-LUKS-encryptedXXX rd.luks.name=PARTUUID-sda1-root-LUKS-encryptedXXX=x220 lvm.lv=lvm/root rd.luks.options=discard root=/dev/mapper/x220-root resume=/dev/mapper/x220-swap rw add_efi_memmap initrc=\intel-ucode.img i915.enable_rc6=1 i915.enable_fbc=1 drm.vblankoffdelay=1 i915.semaphores=1"
}

menuentry "Arch Linux - CLI" {
	icon     /EFI/BOOT/theme/icons/os_arch_cli.png
    volume   "PARTUUID-sda2-boot-UEFI-XXXXXXXXXXXX"
    loader   /vmlinuz-linux
    initrd   /initramfs-linux.img
    options  "rd.luks.uuid=PARTUUID-sda1-root-LUKS-encryptedXXX rd.luks.name=PARTUUID-sda1-root-LUKS-encryptedXXX=x220 lvm.lv=lvm/root rd.luks.options=discard root=/dev/mapper/x220-root resume=/dev/mapper/x220-swap rw add_efi_memmap initrc=\intel-ucode.img i915.enable_rc6=1 i915.enable_fbc=1 drm.vblankoffdelay=1 i915.semaphores=1 systemd.unit=multi-user.target"
}

include theme/theme.conf
